/******************************************************************************
* Copyright (C) 2025 Advanced Micro Devices, Inc. All Rights Reserved.
* SPDX-License-Identifier: MIT
******************************************************************************/

the_ROM_image:
{
image {
	{ type=bootimage, file=allgmiorpu.pdi }
	{ type=bootloader, file=build/plm.elf }
	{ core=psm, file=build/psmfw.elf }

}
image {
	id = 0x1c000000, name=apu_subsystem
	{ type=raw, load=0x1000, file=build/system.dtb }
	{ core=a72-0, exception_level=el-3, trustzone, file=build/bl31.elf }
	{ core=a72-0, exception_level=el-2, file=build/u-boot.elf }
}
}