token literal names:
null
'loadkernel'
'('
','
')'
'{{'
'}}'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
start
loadKernelExpression
matrix
row


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 24, 10, 4, 12, 4, 14, 4, 27, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 33, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 4, 2, 2, 14, 15, 7, 11, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 6, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 7, 2, 2, 20, 25, 5, 8, 5, 2, 21, 22, 7, 5, 2, 2, 22, 24, 5, 8, 5, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 7, 10, 2, 2, 35, 9, 3, 2, 2, 2, 3, 25]